# monorepo

./: README.md
app/: pom-project.xml  pom.xml
app/src/main/java/app/: Main.java
